<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases y Citas Especiales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h3>Frases 📖</h3>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
    </header>

    <nav id="menu">
        <a href="index.html#welcome">Inicio</a>
        <a href="index.html#poem">Poema</a>
        <a href="index.html#timeline">Cuenta Regresiva</a>
        <a href="index.html#messages">Mensajes</a>
        <a href="index.html#memories">Memorias</a>
        <a href="videos.html">Videos</a>
        <a href="frases.html">Frases</a>
    </nav>

    <section id="frases">
        <h2>Nuestras frases</h2>
        <div class="frase-item">
            <p>"Te amo no solo por lo que eres, sino por lo que soy cuando estoy contigo."</p>
        </div>
        <div class="frase-item">
            <p>"Eres mi hoy y todos mis mañanas."</p>
        </div>
        <!-- Agregar más frases aquí -->
    </section>

    <script src="scripts.js"></script>
</body>
</html>
